<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.tpfinal.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/perfil_fragment" />

    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.example.tpfinal.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/inmuebles_fragment" >
        <action
            android:id="@+id/action_inmueblesFragment_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.tpfinal.inquilinos.InquilinosFragment"
        android:label="@string/Inquilinos"
        tools:layout="@layout/inquilinos_fragment" />

    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.tpfinal.ui.contratos.ContratosFragment"
        android:label="contratos_fragment"
        tools:layout="@layout/contratos_fragment" />
     />
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.tpfinal.pagos.PagosFragment"
        android:label="@string/Pagos"
        tools:layout="@layout/pagos_fragment" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.tpfinal.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.example.tpfinal.inmuebles.InmuebleFragment"
        android:label="inmueble_fragment"
        tools:layout="@layout/inmueble_fragment" >
        <action
            android:id="@+id/action_inmuebleFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
</navigation>