<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contratos.ContratoFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Código contrato"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Fecha de finalización"
            app:layout_constraintBaseline_toBaselineOf="@+id/Inmueble"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvInquilino"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Fecha inicio"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvInmueble"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvInmueble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvInmueble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/Inmueble" />

        <TextView
            android:id="@+id/tvCodigoContrato"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvMontoAqluiler"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto de alquiler"
            app:layout_constraintBottom_toTopOf="@+id/tvMontoAqluiler"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/tvInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/Inmueble"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/Inmueble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inmueble"
            app:layout_constraintBottom_toTopOf="@+id/tvInmueble"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/tvInquilino" />

        <TextView
            android:id="@+id/tvMontoAqluiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inquilino"
            app:layout_constraintBottom_toTopOf="@+id/tvInquilino"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/tvMontoAqluiler" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información "
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvCodigoContrato,textView26,tvFechaInicio,tvFechaFin,textView27,textView14"
            tools:layout_editor_absoluteX="411dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.050890584" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            tools:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="73dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>